@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&family=Overpass:wght@400;700&display=swap');

:root {
    --full-slider-bar-color: hsl(174, 77%, 80%);
    --slider-background-color: hsl(174, 86%, 45%);
    --discount-background-color: hsl(14, 92%, 95%);
    --discount-text: hsl(15, 100%, 70%);
    --cta-text: hsl(226, 100%, 87%);
    --white: hsl(0, 0%, 100%);
    --main-background-color: hsl(230, 100%, 99%);
    --empty-slider-bar-color: hsl(224, 65%, 95%);
    --toggle-background-color: hsl(223, 50%, 87%);
    --grayish-blue-text: hsl(225, 20%, 60%);
    --dark-desaturated-blue: hsl(227, 35%, 25%);
    --font-size: 15px;
}

html, body {
    height: 100%;
    font-size: var(--font-size);
}

body {
    font-family: 'Manrope', sans-serif;
    display: flex;
    background-color: var(--main-background-color);
    background-image: url("./images/bg-pattern.svg");
    background-repeat: no-repeat;
    color: var(--grayish-blue-text);
}

.container {
    text-align: center;
    height: 80%;
    width: 600px;
    margin: auto;
    padding: 20px;
}

.container .introText {
    background-image: url("./images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    margin-bottom: 25px;
}

.container .introText h1 {
    color: var(--dark-desaturated-blue);
}

.container .card {
    display: flex;
    flex-direction: column;
    height: 500px;
    background-color: white;
    border-radius: 7px;
    padding: 45px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    justify-content: space-between;
}

.container .card .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.container .card .section .pricePerMonth {
    display: inline-flex;
    align-items: center;
    gap: 7px;
}

.container .card .section .pageviewsInfo {
    letter-spacing: 2px;
}

.container .card .section .pricePerMonth .priceAmount {
    font-size: 50px;
    color: var(--dark-desaturated-blue);
    font-weight: 800;
}

.container .card .section.subscriptionType {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*gap: 15px;*/
}

.container .card .section .yearlyBilling {
    display: inline-flex;
    gap: 5px;
}

.container .card .section .yearlyBilling .discountPercent {
    color: var(--discount-text);
    background-color: var(--discount-background-color);
    border-radius: 10px;
    padding: 0px 6px;
}

.container .card .section.subscriptionType .switch {
    position: relative;
    /*display: inline-block;*/
    width: 55px;
    height: 28px;
}

.container .card .section.subscriptionType .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.container .card .section.subscriptionType .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--toggle-background-color);
    -webkit-transition: .4s;
    transition: .4s;
}

.container .card .section.subscriptionType .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.container .card .section.subscriptionType input:checked + .slider {
    background-color: var(--slider-background-color);
}

.container .card .section.subscriptionType input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

.container .card .section.subscriptionType input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.container .card .section.subscriptionType .slider.round {
    border-radius: 34px;
}

.container .card .section.subscriptionType .slider.round:before {
    border-radius: 50%;
}

.container .card .section.subscriptionType .slider.round:hover {
    background-color: var(--full-slider-bar-color);
}

.container .card .section .subscriptionOffers {
    text-align: start;
}

.container .card .section .subscriptionOffers img {
    width: 13px;
    padding-right: 15px;
}

.container .card .section .btnWrapper button {
    width: 210px;
    height: 45px;
    border-radius: 30px;
    border: none;
    font-family: 'Manrope', sans-serif;
    color: var(--white);
    background-color: var(--dark-desaturated-blue);
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    body {
        background-repeat: no-repeat;
        background-size: contain;
    }
    .container {
        height: 80%;
        width: 650px;
    }

    .container .introText {
        margin-bottom: 50px;
        padding: 20px;
    }

    .container .card {
        height: 400px;
        padding-bottom: 20px;
        justify-content: space-between;
    }

    .container .card .section {
        flex-direction: row;
        justify-content: space-between;
    }

    .container .card .section.subscriptionType {
        gap: 15px;
    }

    .container .card .section .yearlyBilling {
        gap: 15px;
    }

    .container .card .section.subscriptionType .monthlyBilling {
        margin-left: 100px;
    }
}

